<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".알림장.advice_text">

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            <android.support.v7.widget.Toolbar
                    android:id="@+id/advice_text_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f6416c"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:titleTextColor="@color/backbaby" />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/item_border"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/advice_text_writer_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        tools:srcCompat="@tools:sample/avatars" />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/advice_text_writer_nickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="TextView"
                            android:textColor="#000000"/>

                    <TextView
                            android:id="@+id/advice_text_write_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="TextView"
                            android:textColor="#000000"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:srcCompat="@tools:sample/avatars"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"/>

            <TextView
                    android:id="@+id/textView101"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#000000"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/item_border">

                <TextView
                        android:id="@+id/textView102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="º 기분"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#000000"/>

                <TextView
                        android:id="@+id/textView103"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="90dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/item_border">

                <TextView
                        android:id="@+id/textView104"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="º 건강"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#000000"/>


                <TextView
                        android:id="@+id/textView105"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="90dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/item_border">

                <TextView
                        android:id="@+id/textView106"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="º 체온체크"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#000000"/>

                <TextView
                        android:id="@+id/textView107"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="64dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/item_border">

                <TextView
                        android:id="@+id/textView108"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="º 식사여부"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#000000"/>

                <TextView
                        android:id="@+id/textView109"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="64dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/item_border">

                <TextView
                        android:id="@+id/textView110"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="º 수면시간"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#000000"/>

                <TextView
                        android:id="@+id/textView111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="64dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/item_border">

                <TextView
                        android:id="@+id/textView112"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="º 배변상태"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#000000"/>

                <TextView
                        android:id="@+id/textView113"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="64dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"/>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                <EditText
                        android:id="@+id/advice_text_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:ems="14"
                        android:hint="댓글 쓰기"
                        android:inputType="textPersonName" />

                <Button
                        android:id="@+id/advice_comment_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/trumpet"
                        android:backgroundTint="#BBDED6"
                        android:textColor="#000000"
                        android:text="댓글 등록" />
            </LinearLayout>

            <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="자신이 작성한 댓글을 길게 누르면 수정, 삭제가 가능합니다."
                    android:layout_marginStart="30dp"/>


            <android.support.v7.widget.RecyclerView
                    android:id="@+id/advice_comment_recyclerview"
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>