<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Resister.Family_Title_set" android:orientation="vertical">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00b8a9"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" android:id="@+id/toolbar10" app:titleTextColor="@color/backbaby"/>
    <TextView
            android:text="글을 작성할떄 표시되는 호칭을 설정해주세요."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView9" android:textColor="@color/colorAccent"
            android:gravity="center" android:layout_marginTop="20dp" android:textSize="20dp"/>
    <TextView
            android:layout_marginTop="10dp"
            android:text="(예시)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView11" android:gravity="center"/>
    <TextView
            android:layout_marginTop="5dp"
            android:text="김철수"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView10" android:textSize="30dp"
            android:gravity="center"/>
    <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    android:layout_marginTop="20dp"
            android:id="@+id/nicknameGroup">
        <RadioButton
                android:text="엄마"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/mother" android:layout_weight="0"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"/>
        <RadioButton
                android:text="아빠"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/father" android:layout_weight="0"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"/>
        <RadioButton
                android:text="할머니"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/grand_mother"
                android:layout_marginLeft="30dp" android:textSize="20dp"/>
        <RadioButton
                android:text="할아버지"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/grand_father"
                android:layout_marginLeft="30dp" android:textSize="20dp"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/radioButton"
                android:layout_marginLeft="30dp"
                android:editable="true"
                android:autoText="false" android:textSize="20dp" android:hint="직접입력" android:checked="false"
                android:freezesText="false" android:inputType="textPersonName|text" android:textIsSelectable="true"
                android:singleLine="false"/>
        <Button
                android:layout_marginTop="20dp"
                android:text="확인"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/select" android:layout_gravity="center"
                android:background="@drawable/trumpet"
                android:backgroundTint="#00b8a9"
                android:textColor="#FFFFFF"/>
    </RadioGroup>
</LinearLayout>